<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página da Daiana</title>
    <link rel="stylesheet" href="css/style.css">

    <style>
        h1{
            color: rebeccapurple;
            background-color: aliceblue;
            text-align: center;
            font-size: 50px;
            font-family: fantasy;

        }
        a{
            color: plum;
            background-color: blueviolet;
            text-decoration:solid;
            text-align: center;
            font-size: 15  px;
            font-family: fantasy;
        }
        img{
            align-items: center;
            width: 500px;
            height: 200px;
            
        }
    </style>
</head>
<body>
    <h1>Gatinho</h1>
    <h2>Gatinho</h2>
    <h3>Gatinho</h3>
    <h4>Gatinho</h4>
    <h5>Gatinho</h5>
    <h6>Gatinho</h6>
    <p>Gatinho</p>
    <a href="http://www.google.com">Clique Aqui</a>
    <br><br><br>

    <img src="/transfero/frontend/aula2/img/Sem título.jpg"    alt="Imagem de um gato laranja num notebook">

</body>
</html>